h1 {
	background-image: url(bluesky.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center top;
	text-align: center;
	padding-top: 50px;
	padding-bottom: 50px;
	font-size: 300%;
	font-family: Arial;
}
h2 {
	padding-left: 15px;
	font-family: Arial;
	font-style: bold;
}
video {
	display: block;
	margin: auto;
}
.text-area {
	font-family: Verdana;
	padding: 10px;
	background-color: aliceblue;
}
.slide {
	display:none;
	width: 50%;
	margin: auto;
}

	

